<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="774.0" prefWidth="1167.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Weather.WeatherView">
   <children>
      <ImageView fx:id="imgClouds" disable="true" fitHeight="794.0" fitWidth="1215.0" layoutX="-45.0" layoutY="-16.0">
         <image>
            <Image url="@../images/blue-sky-with-clouds-for-poster-presentation-website-design-concept-blank-space-for-text-illustration-vector.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="txtZipCode" layoutX="511.0" layoutY="54.0" promptText="zipcode" />
      <Label fx:id="lblZipCode" layoutX="412.0" layoutY="58.0" text="Enter a Zipcode: " />
      <TextField id="txtAddress" fx:id="txtAddress" layoutX="517.0" layoutY="137.0" promptText="City" />
      <TextField fx:id="txtTemperature" layoutX="519.0" layoutY="174.0" promptText="Temp F" />
      <TextField fx:id="txtWindSpeed" layoutX="517.0" layoutY="209.0" promptText="Speed mph" />
      <TextField fx:id="txtWindDirection" layoutX="517.0" layoutY="248.0" promptText="direction" />
      <TextField fx:id="txtIsDay" layoutX="517.0" layoutY="288.0" promptText="Day/Night" />
      <Label layoutX="479.0" layoutY="141.0" text="City: " />
      <Label layoutX="437.0" layoutY="178.0" text="Temperature:" />
      <Label layoutX="439.0" layoutY="213.0" text="Wind Speed:" />
      <Label layoutX="422.0" layoutY="252.0" text="Wind Direction:" />
      <Label layoutX="473.0" layoutY="292.0" text="Time: " />
      <Button fx:id="btnSubmit" defaultButton="true" layoutX="510.0" layoutY="93.0" mnemonicParsing="false" onAction="#handleButtonSubmit" prefHeight="26.0" prefWidth="67.0" text="Submit" />
      <ToggleButton fx:id="btnToggleTemp" layoutX="677.0" layoutY="173.0" mnemonicParsing="false" onAction="#toggleTemp" prefHeight="26.0" prefWidth="90.0" text="F/C" />
      <Button fx:id="btnClearText" cancelButton="true" layoutX="593.0" layoutY="93.0" mnemonicParsing="false" onAction="#clearTxtFields" prefHeight="26.0" prefWidth="67.0" text="Clear" />
      <ToggleButton fx:id="btnToggleSpeed" layoutX="678.0" layoutY="209.0" mnemonicParsing="false" onAction="#toggleSpeed" prefHeight="26.0" prefWidth="89.0" text="mph/kph" />
      <Label fx:id="lblhover" layoutX="68.0" layoutY="303.0" text="Label" visible="false" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="32.0" layoutX="501.0" layoutY="393.0" stroke="BLACK" strokeType="INSIDE" width="149.0" />
      <LineChart fx:id="crtForecast" alternativeColumnFillVisible="true" alternativeRowFillVisible="false" axisSortingPolicy="NONE" horizontalGridLinesVisible="false" layoutX="18.0" layoutY="393.0" onMouseExited="#exit" onMouseMoved="#trackMouse" opacity="0.8" prefHeight="342.0" prefWidth="1131.0" title="7 Day Forecast" verticalGridLinesVisible="false">
        <xAxis>
          <CategoryAxis fx:id="lblChartXaxis" gapStartAndEnd="false" side="BOTTOM" tickLabelsVisible="false" tickMarkVisible="false" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="lblCrtYAxis" minorTickVisible="false" side="LEFT" tickLabelsVisible="false" tickMarkVisible="false" />
        </yAxis>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </LineChart>
   </children>
</AnchorPane>
